appname = backend
httpport = 8080
runmode = dev

[prod]
mysqluser = "gemini"
mysqlpass = "usergemini"
mysqlurls = "localhost:3306"
mysqldb = "gemini_db"

[dev]
mysqluser = "gemini"
mysqlpass = "usergemini"
mysqlurls = "localhost:3306"
mysqldb = "gemini_db_dev"

[test]
mysqluser = "gemini"
mysqlpass = "usergemini"
mysqlurls = "localhost:3306"
mysqldb = "gemini_db_test"