appname = backend
httpport = 8080
runmode = dev

[prod]
mysqluser = "gemini"
mysqlpass = "geminipass"
mysqlurls = "127.0.0.1"
mysqldb = "gemini_default"

[dev]
mysqluser = "gemini"
mysqlpass = "geminipass"
mysqlurls = "127.0.0.1"
mysqldb = "gemini_default"

[test]
